@import "~@angular/material/theming";

@include mat-core();

/************************
 Theming section
************************/

// Custom themable components
@mixin custom-components-theme($theme) {
  .mat-badge-content{
    font-weight: 600;
    font-size: 12px;
    border-radius: 50%;
    top: 5px;
    right: 15px;
    width: 10px;
    height: 10px;
    line-height: 22px;
    transform: none;
  }

  .mat-badge-small .mat-badge-content {
    width: 16px;
    height: 16px;
    line-height: 16px;
}
// .mat-badge-small.mat-badge-above .mat-badge-content {
//   top: -3px;
// }
// .mat-badge-small.mat-badge-overlap.mat-badge-after .mat-badge-content {
//   right: -8px;
// }
.mat-badge-content.mat-badge-active {
  transform: none;
}
.mat-badge-content {
  position: absolute;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  transition: transform 200ms ease-in-out;
  transform: scale(0.6);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  pointer-events: none;}
}

// Light theme
// $light-primary: mat-palette($mat-indigo);
$light-primary: mat-palette($mat-indigo);
$light-accent: mat-palette($mat-pink, A200, A100, A400);
$light-warn: mat-palette($mat-red);
$light-theme: mat-light-theme($light-primary, $light-accent);

@media (prefers-color-scheme: light) {
  @include angular-material-theme($light-theme);
  @include custom-components-theme($light-theme);

  .ActionSave{background-color: lightgreen;}
  .no-print, .no-print *
    {
        display: none !important;
    }

  .GreenBtnEP{
    color: black;
  }
  tr.mat-row{
    max-height: 18px !important;
    height: 18px !important;
  }
  // Fix light theme project nav bar
  .mat-tab-label-container {
    background: #f0f0f0;
    border-radius: 5px 5px 0px 0px;
  }

  .pError {
    font-size: small;
    margin: -22px 9px 4px !important;
    color: orange;
  }
  .fakeLink{
    color: black;
    font-style: normal;
    text-decoration-line: none;
  }
  .bodyBackground {
    background-color: rgb(225, 228, 227);
  }

  .mat-tab-nav-bar,
  .mat-tab-header {
    border-bottom: 0px solid rgba(255, 255, 255, 0.12);
  }

  .mat-card {
    background-color: ghostwhite !important;
  }

  .project{
    background-color: ghostwhite !important;
  }

  tr.example-element-row:not(.example-expanded-row):hover {
    background: #7c7c7ca8;
  }

  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  .mat-row:hover {
    background-color: #7c7c7ca8;
  }
  /* scollbar style */
  /* width */
  ::-webkit-scrollbar {
    width: 1rem;
    height: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    height: 1px;
    background: #494990;
    border-radius: 5px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #494970;
  }
  .TitlePos {
    margin-left: 43% !important;
    position: relative;
    font-weight: bolder !important;
    margin-top: 1% !important;
  }
  .LogoBar {
    opacity: 0.9;
    background-color: rgb(216, 218, 219);
    // background-image: url(../src/assets/HartvigLogo.bmp);
    background-image: url(assets/HartvigLogoTrans.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    padding: 5px;
  }
  .expansionInvoice{
    margin-bottom: 1px;
    background: #ffffff;
  }

  .input[type=number]{
    text-align: right !important;
  }

  .fakeLink{
    color: black;
    font-style: normal;
    text-decoration-line: none;
  }

  // input[type="text"]:disabled {
    // background: #000000 !important;
  // }
  .mat-input-element:disabled {
    color: black !important;
  }
  .mat-select-panel {
    min-width: 500px !important;
}

}

// Dark theme
$dark-primary: mat-palette($mat-indigo);
$dark-accent: mat-palette($mat-pink, A200, A100, A700);
$dark-warn: mat-palette($mat-red);
$dark-theme: mat-dark-theme($dark-primary, $dark-accent, $dark-warn);

@media (prefers-color-scheme: dark) {
  @include angular-material-theme($dark-theme);
  @include custom-components-theme($dark-theme);

  //Dark thema
  button.mat-button,
  button.mat-raised-button {
    border: 1px solid #ff990000;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    white-space: nowrap;

    opacity: .85;

    &:hover {
      transition: 800ms ease;

      opacity: 1;

      text-shadow: 0px 2px 5px #ff6600;

      border: 1px solid #ADaaa8;
    }

    &:focus {
      transition: 800ms ease;

      opacity: 1;

      text-shadow: 0px 2px 5px #ff6600;

      border: 1px solid #ADaaa8;
    }
  }

  .ActionSave{
    background-color: darkgreen;
  }

  .mat-focused .mat-form-field-label {
    /*change color of label*/
    color: rgb(255, 208, 0) !important;
    // caret-color: auto;
}

.pError {
  font-size: small;
  margin: -22px 9px 4px !important;
  color: orange;
}
tr.mat-row{
  max-height: 18px !important;
  height: 18px !important;
}

.mat-input-element {
  caret-color: rgb(255, 208, 0);
}

.mat-form-field-underline {

    background-color:rgb(255, 208, 0) !important;
    color: rgb(255, 208, 0) !important;
  }

  .GreenBtnEP{
    color: white !important;
  }
  .fakeLink{
    color: white;
    font-style: normal;
    text-decoration-line: none;
  }
  // Fix dark theme height missing
  .mat-expansion-panel-header {
    height: 48px;
  }
  .mat-expansion-panel-header.mat-expanded {
    height: 64px;
  }
  .mat-toolbar-multiple-rows {
    min-height: 64px;
  }
  .mat-toolbar-row,
  .mat-toolbar-single-row {
    height: 64px;
    background-color: #3362a2;
    // background-image: url(assets/Logo_Banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  tr.example-element-row:not(.example-expanded-row):hover {
    background: #494980;
  }

  .example-element-detail {
    overflow: hidden;
    display: flex;
  }

  // Fix dark theme project nav bar
  .mat-tab-label-container {
    background: #494949;
    border-radius: 5px 5px 0px 0px;
  }

  .mat-tab-nav-bar,
  .mat-tab-header {
    border-bottom: 0px solid rgba(255, 255, 255, 0.12);
  }

  .mat-row:hover {
    background-color: #494990;
  }

  /* scollbar style */
  /* width */
  ::-webkit-scrollbar {
    width: 1rem;
    height: 10px !important;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    height: 1px;
    background: #494990;
    border-radius: 5px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #494970;
  }

  .TitlePos {
    margin-left: 43% !important;
    position: relative;
    font-weight: bolder !important;
    margin-top: 1% !important;
  }

  .LogoBar {
    opacity: 0.9;
    box-shadow: 0 10px 10px -3px grey;
    background-color: rgb(63, 67, 70);
    // background-image: url(../src/assets/HartvigLogo.bmp);
    background-image: url(assets/HartvigLogoTrans.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    background-blend-mode: lighten;
    padding: 5px;
  }

  .bodyBackground {
    // background-image: url('./assets/background.svg');
    background-color: slategray;
    // background-size: cover;
    overflow-x: hidden;
    overflow-y: auto;
    // height: 90% !important;
    // max-height: 93%;
  }
  .expansionInvoice{
    margin-bottom: 1px;
    background: rgb(124, 135, 146);
  }

  .mat-primary .mat-option.mat-selected:not(.mat-option-disabled){
    color: red;
  }
  .InvoiceDark .mat-input-element{
    color: lightgreen !important;
  }
  .mat-input-element[type=number]{
    text-align: right !important;
  }
  .mat-input[type=number]{
    text-align: right !important;
  }
  .fakeLink{
    color: white;
    font-style: normal;
    text-decoration-line: none;
  }

  .mat-input-element:disabled {
    color: white !important;
  }

    .mat-select-panel {
      min-width: 500px !important;
  }
}

@media screen and (max-width:800px) {
  .mat-tab-header{
    width: 100% !important;
  }
  .mat-typography{
    // font-size: xx-small !important;
    font:400 12px / 10px Roboto, "Helvetica Neue", sans-serif;
  }
  .mat-raised-button{
    max-width: 20px !important;
    font-size: x-small;
  }
  .mat-button-wrapper{
    max-width: 15px !important;
    font-size: x-small;
  }
  // .material-icon{
    // width: 10px !important;
    // height: 10px !important;
  // }
  .flagLogo{
    padding:15px !important;
    visibility: collapse;
    // margin-left: 50% !important;
  }
  .mat-toolbar{
    font-size: x-small !important;
  }
  .mat-drawer{
    visibility: visible;
  }
  .mat-form-field-wrapper{
    max-width: 5rem !important;
    max-height: 5rem !important;
    padding: 0 !important;
    margin-top: -25px !important;
  }
  .mat-sidenav {
    min-width: 80px;
    width: 10%;
    font-size: x-small;
  }
  .mat-list-text{
    font-size: xx-small;
  }
  // .material-icons{
  //  font-size: 15px !important;
  // }
  .cdk-table{
    // background-color: hotpink;
    min-height: 200px !important;
    overflow: auto;
    font-size: 10px;
  }
  tr.mat-row{
    max-height: 18px !important;
    height: 18px !important;
    // background-color: hotpink;
  }
  td.mat-cell{
    margin-left: 5px !important;
    white-space: nowrap;
    overflow: hidden;
    padding-left: 5px !important;
    padding-right: 5px !important;
    text-align-last: center;
  }
  .mat-column-LinkWork{
    visibility: collapse;
  }
  .cdk-column-Projekt{
    // visibility: hidden;
    // font-size: 0;
    min-width: 15px !important;
    overflow-x: visible;
    margin-right: 5px;
  }
  .mat-cell{
    font-size: 10px !important;
    padding-left: 1px;
    max-height: 8px;
    // background-color: pink;
    max-width: 5em !important;
  }
  .mat-row{
    max-height: 5px !important;
    height: 5px !important;
  }
}

@media only screen and (max-height: 500px) {
  tr.mat-row{
    max-height: 18px !important;
    height: 18px !important;
    // background-color: hotpink;
  }
  td.mat-cell{
    margin-left: 5px;

  }
  .limit-table-size {
    overflow: auto;
  }
}

@media only screen and (min-height: 500px) and (max-height: 800px) {
  .limit-table-size {
    max-height: 400px;
    overflow: auto;
} }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

//#region Custom global styles
.alignRight {
  text-align: right !important;
}

::selection {
  color: white;
  background: #3362A2;
}

/*#region TOOLTIP STYLING*/
// Implement with: matTooltipClass="tooltipStyling"
.tooltipStyling {
  width: max-content;
  max-width: 400px;
  box-shadow: 1px 2px 2px #000000;
  background-color: #3362a2;
  font-size: medium;
}
/*#endregion*/

//#region Button styling
button.mat-raised-button > span > mat-icon {
  margin-right: 3px;
  height: 18px !important;
  width: 18px !important;
  font-size: 15px !important;
  vertical-align: middle !important;
}

// button.mat-button,
// button.mat-raised-button {
//   border: 1px solid #424242;
//   cursor: pointer;
//   user-select: none;
//   overflow: hidden;
//   text-overflow: ellipsis;
//   word-break: break-word;
//   white-space: nowrap;

//   opacity: .85;

//   &:hover {
//     transition: 800ms ease;

//     opacity: 1;

//     text-shadow: 0px 2px 5px #ADAAA8;

//     border: 1px solid #ADAAA8;
//   }

//   &:focus {
//     transition: 800ms ease;

//     opacity: 1;

//     text-shadow: 0px 2px 5px #ADAAA8;

//     border: 1px solid #ADAAA8;
//   }
// }
//#endregion

//#region Mat card styling
h2{
  font-size: 25px;
  font-family: 'Garamond', Courier, monospace;

}

.outerCard {
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  width:98%;
  background-color: transparent;
  padding-top: 10px;
}

.cardMargin {
  padding-top: 10px;
  padding-bottom: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.matCardWidth {
  width: 98%;
  min-width: 98%;
  max-width: 98%;
}
//#endregion

//#region Table styling
table {
  table-layout: fixed;
  width: 100%;
}

tr.mat-row {
  max-height: 25px !important;
  height: 25px !important;
  line-height: 25px !important;
}

th.mat-header-cell,
td.mat-cell {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  white-space: nowrap;
}

td.mat-cell > button {
  height: 24px;
  display: flex;
  align-items: center;
}

td.mat-cell > button > span > mat-icon {
  height: 18px !important;
  width: 18px !important;
  font-size: 15px !important;
  align-items: center;
  vertical-align: middle;
}

th.mat-header-cell:first-child,
td.mat-cell:first-child,
td.mat-footer-cell:first-child {
  padding-left: 20px !important;
}

th.mat-header-cell:last-child,
td.mat-cell:last-child,
td.mat-footer-cell:last-child {
  padding-right: 20px !important;
}

th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
  padding: 0px 4px !important;
}
//#endregion

//#endregion

//#region Height and width styling
.removeMinWidth {
  min-width: 0%;
}

.width5P {
  width: 5%;
  min-width: 5%;
  max-width: 5%;
}

.width7½P {
  width: 7.5%;
  min-width: 7.5%;
  max-width: 7.5%;
}

.width10P {
  width: 10%;
  min-width: 10%;
  max-width: 10%;
}

.width11-25P {
  width: 11.25%;
  min-width: 11.25%;
  max-width: 11.25%;
}

.width15P {
  width: 15%;
  min-width: 15%;
  max-width: 15%;
}

.width16½P {
  width: 16.5%;
  min-width: 16.5%;
  max-width: 16.5%;
}

.width17½P {
  width: 17.5%;
  min-width: 17.5%;
  max-width: 17.5%;
}

.width20P {
  width: 20%;
  min-width: 20%;
  max-width: 20%;
}

.width21-25P {
  width: 21.25%;
  min-width: 21.25%;
  max-width: 21.25%;
}

.width22½P {
  width: 22.5%;
  min-width: 22.5%;
  max-width: 22.5%;
}

.width23-75P {
  width: 23.75%;
  min-width: 23.75%;
  max-width: 23.75%;
}

.width25P {
  width: 25%;
  min-width: 25%;
  max-width: 25%;
}

.width27½P {
  width: 27.5%;
  min-width: 27.5%;
  max-width: 27.5%;
}

.width30P {
  width: 30%;
  min-width: 30%;
  max-width: 30%;
}

.width32½P {
  width: 32.5%;
  min-width: 32.5%;
  max-width: 32.5%;
}

.width33P {
  width: 33%;
  min-width: 33%;
  max-width: 33%;
}

.width35P {
  width: 35%;
  min-width: 35%;
  max-width: 35%;
}

.width40P {
  width: 40%;
  min-width: 40%;
  max-width: 40%;
}

.width42½P {
  width: 42.5%;
  min-width: 42.5%;
  max-width: 42.5%;
}

.width45P {
  width: 45%;
  min-width: 45%;
  max-width: 45%;
}

.width47P {
  width: 47%;
  min-width: 47%;
  max-width: 47%;
}

.width47½P {
  width: 47.5%;
  min-width: 47.5%;
  max-width: 47.5%;
}

.width48-25P {
  width: 48.25%;
  min-width: 48.25%;
  max-width: 48.25%;
}

.width48-75P {
  width: 48.75%;
  min-width: 48.75%;
  max-width: 48.75%;
}

.width50P {
  width: 50%;
  min-width: 50%;
  max-width: 50%;
}

.width55P {
  width: 55%;
  min-width: 55%;
  max-width: 55%;
}

.width57½P {
  width: 57.5%;
  min-width: 57.5%;
  max-width: 57.5%;
}

.width60P {
  width: 60%;
  min-width: 60%;
  max-width: 60%;
}

.width62½P {
  width: 62.5%;
  min-width: 62.5%;
  max-width: 62.5%;
}

.width66P {
  width: 66%;
  min-width: 66%;
  max-width: 66%;
}

.width70P {
  width: 70%;
  min-width: 70%;
  max-width: 70%;
}

.width72½P {
  width: 72.5;
  min-width: 72.5%;
  max-width: 72.5%;
}

.width75P {
  width: 75%;
  min-width: 75%;
  max-width: 75%;
}

.width80P {
  width: 80%;
  min-width: 80%;
  max-width: 80%;
}

.width90P {
  width: 90%;
  min-width: 90%;
  max-width: 90%;
}

.width95P {
  width: 95%;
  min-width: 95%;
  max-width: 95%;
}

.width100P {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}

.height100P {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
}
//#endregion
